package display;

import java.awt.*;
import javax.swing.*;
 
/* FrameDemo.java requires no other files. */
public class Displaywindow {
    private static void GUI() {
        //Create and set up the window.
        JFrame frame = new JFrame("First Game");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 
        JLabel emptyLabel = new JLabel("");
        emptyLabel.setPreferredSize(new Dimension(640, 320));
        frame.getContentPane().add(emptyLabel, BorderLayout.CENTER);
 
        //Display the window.
        frame.pack();
        frame.setVisible(true);
    }
 
    public static void main(String[] args) {
        javax.swing.SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                GUI();
            }
        });
    }
}
